{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EasyOpenAPI",
  "version": "0.2.20",
  "identifier": "com.easyopenapi.easyopenapi",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "easyopenapi",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/alanenggb/easyopenapi/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIxMzc3QjVEQTU3MzI0QTAKUldTZ0pIT2xYWHMzc1hOWmhnU2ZBK0F5c2VWNWtqTllVc243WFBEclRuNm4vU25reHpIaU8xYlkK"
    }
  }
}
